<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip"
    tools:context=".Asteroides" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" 
        android:layout_marginBottom="20dip"/>
	<TableLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:stretchColumns="*">
	    <TableRow >
		    <Button
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
		        android:id="@+id/button3"
		        android:text="@string/Jugar" />
		
		    <Button
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
		        android:id="@+id/button1"
		        android:text="@string/Configurar" />
	
	    </TableRow>
	    <TableRow >
		    <Button
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
		        android:id="@+id/button2"
		        android:text="@string/Acerca_de" />
		
		    <Button
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
		        android:id="@+id/button4"
		        android:text="@string/Salir" />
	    </TableRow>
	</TableLayout>
</LinearLayout>